<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ActionproGYM" content="ActionproGYM website" />
	<meta name="description"
		content="No dejes que el estrés y la rutina diaria te agobien. Únete a ActionproGYM y libera tu mente y cuerpo mientras te mantienes en forma. ¡Te esperamos!">
	<meta name="keywords"
		content="Gimnasio, Pista atletismo y Jaula, Entrenador personal, Pesas, Cardio, Rumboterapia y Zumba">
	<meta name="Language" content="Spanish" />
	<meta name="Distribution" content="Global" />
	<meta name="robots" content="index,follow,all" />
	<title>ActionPro GYM </title>
	<link rel="icon" type="image/x-icon" href="favico.ico">

	<link rel="stylesheet" href="./src/libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./src/libs/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="./src/libs/owl-carousel/owl.theme.default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<link rel="stylesheet" href="./src/css/style.css">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6CPVSK32RV"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-6CPVSK32RV');
</script>

<body>
	<header>
		<div class="container-fluid py-3">
			<section class="row" id="menu">
				<ul class="d-none d-lg-flex ">
					<li>

						<a href="./index.html" target="_blank"><img src="./src/img/logo.png" alt="" id="logo"></a>

					</li>

					<li><a class="link" href="#inicio">Inicio</a></li>
					<li><a class="link" href="#inicio">Adquiere tu plan</a></li>
					<li><a href="#sedes" class="link dropdown" rel="noopener noreferrer">Sedes <i
								class="fa fa-angle-down"></i></a>
						<ul>
							<li><a target="_blank" href="https://www.instagram.com/actionbody_cajica/?hl=es">Cajicá</a>
							</li>
							<li><a target="_blank"
									href="https://www.instagram.com/action_body__fusagasuga/">Fusagasugá</a></li>
							<li><a target="_blank" href="https://www.instagram.com/actionbodygirardot/">Girardot</a>
							</li>
							<li><a target="_blank" href="https://www.instagram.com/actionmadrid/?hl=es">Madrid</a></li>
							<li><a target="_blank" href="https://www.instagram.com/actionbodyzipaquira/">Zipaquirá</a>
							</li>
						</ul>
					</li>
					<li><a href="#servicios" class="link">Servicios</a></li>
					<li><a href="https://app.clez.co/index.php?r=site/actualizar_afiliado&key=50858b03a51fec165e160ac3e73be533"
							class="link" target="_blank" rel="noopener noreferrer">Regístrate</a></li>
					<li><a href="https://secure.clez.co/pay_dev/agenda_online/web/site/login?key=50858b03a51fec165e160ac3e73be533"
							target="_blank" class="link">Autogestión <i class="fa fa-user"></i></a></li>

					<li><a target="_blank"
							href="https://api.whatsapp.com/send?phone=+573138464688&text=Quiero%20Inscribirme%20en%20ActionProGym,%20dame%20m%C3%A1s%20informaci%C3%B3n%20%F0%9F%92%AA"
							class="btn btn-warning">Contáctanos</a></li>

				</ul>
				<ul class="d-flex d-lg-none flex-column  align-items-baseline m-0 p-0" id="menu-mobile">
					<li>
						<a href="http://" target="_blank" rel="noopener noreferrer"
							class="w-100 m-0 p-0 d-flex align-items-center justify-content-between">
							<img src="./src/img/logo.png" alt="" id="logo">
							<i class="fa fa-bars" style="font-size: 32px !important;"></i>
						</a>
					</li>

					<li class="item-mm"><a class="link" href="#inicio">Inicio</a>
					</li>
					<li class="item-mm"><a class="link dropdown" href="#sedes" rel="noopener noreferrer">Sedes <i
								class="fa fa-angle-down"></i></a>
						<ul class="m-0 p-0">
							<li><a target="_blank" href="https://www.instagram.com/actionbody_cajica/?hl=es">Cajicá</a>
							</li>
							<li><a target="_blank"
									href="https://www.instagram.com/action_body__fusagasuga/">Fusagasugá</a></li>
							<li><a target="_blank" href="https://www.instagram.com/actionbodygirardot/">Girardot</a>
							</li>
							<li><a target="_blank" href="https://www.instagram.com/actionmadrid/?hl=es">Madrid</a></li>
							<li><a target="_blank" href="https://www.instagram.com/actionbodyzipaquira/">Zipaquirá</a>
							</li>
						</ul>
					</li>
					<li class="item-mm"><a class="link" href="#servicios" target="_blank"
							rel="noopener noreferrer">Servicios</a></li>
					<li class="item-mm"><a class="link"
							href="https://app.clez.co/index.php?r=site/actualizar_afiliado&key=50858b03a51fec165e160ac3e73be533"
							target="_blank" rel="noopener noreferrer">Regístrate</a>
					</li>

				</ul>
			</section>
			<a class="fa fa-social fa-whatsapp"
				href="https://api.whatsapp.com/send?phone=+573138464688&text=Quiero%20Inscribirme%20en%20ActionProGym,%20dame%20m%C3%A1s%20informaci%C3%B3n%20%F0%9F%92%AA"
				target="_blank" data-toggle="tooltip" data-placement="top" title="Escríbenos para más información"></a>
			<a class="fa  fa-tag"
				href="https://app.clez.co/index.php?r=site/actualizar_afiliado&key=50858b03a51fec165e160ac3e73be533"
				target="_blank" data-toggle="tooltip" data-placement="top" title="Escríbenos para más información">
				<span>Freepass 1 dia</span></a>
		</div>
	</header>
	<main>
		<div class="container-fluid">

			<!-- Inicio -->

			<section id="inicio">
				<div class="owl-carousel owl-theme" id="carousel-index">
					<div class="item">
						<img src="./src/img/zona-cardio.jpg" alt="">
						<div class="cover">
							<div class="container">

								<div class="header-content fade-in">
									<div class="line"></div>
									<h2>No dejes que el estrés y la rutina diaria te agobien</h2>
									<h1 class="text-primary">únete a action progym</h1>
									<h4>
										y libera tu mente y cuerpo mientras te mantienes
										en forma. ¡Te esperamos!
									</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="./src/img/zona-fuerza.jpg" alt="">
						<div class="cover">
							<div class="container">
								<div class="header-content fade-in">
									<div class="line"></div>
									<h2>¡Ya no hay excusas!</h2>
									<h1 class="text-primary">Inscríbete en action progym</h1>
									<h4>
										Con más de 3 Sedes en Cundinamarca, Acércate y disfruta de los beneficios que
										tenemos para tí!
									</h4>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<img src="./src/img/slide-3.jpg" alt="">
						<div class="cover">
							<div class="container">
								<div class="header-content fade-in">
									<div class="line"></div>
									<h2>¡Ya no hay excusas!</h2>
									<h1 class="text-primary">Inscríbete en action progym</h1>
									<h4>
										Con 7 Sedes en Cundinamarca, Acércate y disfruta de los beneficios que
										tenemos para tí!
									</h4>
								</div>
							</div>
						</div>
					</div>





				</div>
			</section>

			<!-- Servicios -->

			<section class="row justify-content-around text-center py-nd-5 " id="servicios">

				<div class="col-12">
					<div class="row">
						<h2 class="my-4 text-white service-title wow bounceInUp">
							NUESTROS SERVICIOS
						</h2>
					</div>

					<div class="col-12">
						<div class="row justify-content-center">
							<div class="col-md-8 col-lg-3 my-md-5 my-lg-0">
								<div class="row">

									<img class="w-100" src="./src/img/zona-cardio.jpg" alt="">
								</div>
								<h3 class="text-primary mt-4">Zona de Cardio</h3>
								<p class="text-white">Contamos con personal calificado, máquinas trotadoras, spining y
									elípticas para que
									desarrolles actividad física y cardiovascular.
								</p>
							</div>
							<div class="col-md-8 col-lg-3 my-md-5 my-lg-0">
								<div class="row">

									<img class="w-100" src="./src/img/zona-fuerza.jpg" alt="">
								</div>
								<h3 class="text-primary mt-4">Zona de fuerza</h3>
								<p class="text-white">
									Contamos con amplios espacios para que logres tus objetivos en nuestras zonas de
									fuerza para todos los grupos musculares.
								</p>
							</div>

							<div class="col-md-8 col-lg-3 my-md-5 my-lg-0">
								<div class="row">
									<img class="w-100" src="./src/img/rumboterapia.jpg" alt="">

								</div>
								<h3 class="text-primary mt-4">Rumboterapia y Zumba</h3>
								<p class="text-white">
									Impartimos clases de rumboterapia los días Martes y jueves de 6:30 PM a 8:00 PM
								</p>
							</div>
							<div class="col-md-8 col-lg-3 my-md-5 my-lg-0">
								<div class="row">
									<img class="w-100" src="./src/img/pista-atletismo.jpg" alt="">

								</div>
								<h3 class="text-primary mt-4">Pista de atletismo y Jaula</h3>
								<p class="text-white">
									En nuestras amplias instalaciones, contamos con una pista de atletismo de XXX metros
									para que mejores tu desempeño y estés preparado para maratones o simplemente te
									retes a ti mismo.
								</p>
							</div>
						</div>
					</div>
				</div>

			</section>

			<!-- Planes -->
			<section class="row justify-content-around text-center py-md-5">

				<div class="col-12">
					<div class="row">
						<h2 class="my-4 text-white service-title">NUESTROS PLANES</h2>
					</div>
				</div>
				<div class="col-10 col-lg-3 card mb-4 box-shadow">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">1 MES</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$90.000 <small class="text-muted"></small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4">

						</ul>
						<button type="button" class="btn btn-lg  btn-warning"><a target="_blank"
								href="https://api.whatsapp.com/send?phone=+573138464688&text=Quiero%20Inscribirme%20en%20ActionProGym%20Plan%20Mensual,%20dame%20m%C3%A1s%20informaci%C3%B3n%20%F0%9F%92%AA">¡LO
								QUIERO!</a></button>
					</div>
				</div>
				<div class="col-10 col-lg-3 card mb-4 box-shadow">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">3 MESES</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$240.000<small class="text-muted"></small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4">

						</ul>
						<button type="button" class="btn btn-lg btn-block btn-warning"><a target="_blank"
								href="https://api.whatsapp.com/send?phone=+573138464688&text=Quiero%20Inscribirme%20en%20ActionProGym%20Plan%20Trimestral,%20dame%20m%C3%A1s%20informaci%C3%B3n%20%F0%9F%92%AA">¡LO
								QUIERO!</a></button>
					</div>
				</div>
				<div class="col-10 col-lg-3 card mb-4 box-shadow">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">6 MESES</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$399.999 <small class="text-muted"></small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4">

						</ul>
						<button type="button" class="btn btn-lg btn-block btn-warning"><a target="_blank"
								href="https://api.whatsapp.com/send?phone=+573138464688&text=Quiero%20Inscribirme%20en%20ActionProGym%20Plan%20Semestral,%20dame%20m%C3%A1s%20informaci%C3%B3n%20%F0%9F%92%AA">¡LO
								QUIERO!</a></button>
					</div>
				</div>
				<div class="col-10 col-lg-3 card mb-4 box-shadow">
					<div class="card-header">
						<h4 class="my-0 font-weight-normal">1 AÑO</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$650.000 <small class="text-muted"></small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4">

						</ul>
						<button type="button" class="btn btn-lg btn-block btn-warning"><a target="_blank"
								href="https://api.whatsapp.com/send?phone=+573138464688&text=Quiero%20Inscribirme%20en%20ActionProGym,%20dame%20m%C3%A1s%20informaci%C3%B3n%20%F0%9F%92%AA">¡LO
								QUIERO!</a></button>
					</div>
				</div>

			</section>

			<!-- Sedes -->
			<section class="row justify-content-around" id="sedes">
				<h2 class="text-white service-title">NUESTRAS SEDES</h2>
				<div class="owl-carousel owl-theme" id="carousel-sedes">

					<div class="d-flex flex-column sede-item">
						<div class="row text-white">
							<h3 class="text-primary">Cajicá</h3>
							<img class="w-100" src="./src/img/sede-cajica.png" alt="">
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.facebook.com/actionbodyced/?locale=es_LA" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-facebook mx-2"></i></span><span>Síguenos en Facebook</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.instagram.com/actionbody_cajica/?hl=es" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-instagram mx-2"></i></span><span>Síguenos en Instagram</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://goo.gl/maps/rkzWkCK3kye3Voft6" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-location-arrow mx-2"></i></span><span>Cra. 13 #4-80
								</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="tel:3138464688" target="_blank" class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-phone mx-2 "></i></span><span> 313-846-4688
								</span></a>
						</div>
					</div>


					<div class="d-flex flex-column sede-item">
						<div class="row text-white">
							<h3 class="text-primary">Fusagasugá</h3>
							<img class="w-100" src="./src/img/sede-fusagasuga.png" alt="">
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.facebook.com/SportFitnessFusagasuga" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-facebook mx-2"></i></span><span>Síguenos en Facebook</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.instagram.com/action_body__fusagasuga/" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-instagram mx-2"></i></span><span>Síguenos en Instagram</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://goo.gl/maps/kYfFFeDv8q2vdYSdA" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-location-arrow mx-2"></i></span><span>Tv. 12 #22-42
								</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="tel:3112120296" target="_blank" class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-phone mx-2 "></i></span><span> 311-212-0296
								</span></a>
						</div>
					</div>


					<div class="d-flex flex-column sede-item">
						<div class="row text-white">
							<h3 class="text-primary">Girardot</h3>
							<img class="w-100" src="./src/img/sede-girardot.png" alt="">
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.facebook.com/actionbody.girardot.7" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-facebook mx-2"></i></span><span>Síguenos en Facebook</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.instagram.com/actionbodygirardot/" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-instagram mx-2"></i></span><span>Síguenos en Instagram</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://goo.gl/maps/Rk9hrQYxP4Tq1qRu7" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-location-arrow mx-2"></i></span><span>CC Unicentro
								</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="tel:3208468891" target="_blank" class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-phone mx-2 "></i></span><span> 320-846-8891
								</span></a>
						</div>
					</div>


					<div class="d-flex flex-column sede-item">
						<div class="row text-white">
							<h3 class="text-primary">Madrid</h3>
							<img class="w-100" src="./src/img/sede-madrid.png" alt="">
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.facebook.com/actionbodymadrid/" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-facebook mx-2"></i></span><span>Síguenos en Facebook</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.instagram.com/actionmadrid/?hl=es" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-instagram mx-2"></i></span><span>Síguenos en Instagram</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://goo.gl/maps/DekjU2JsS7fXaHyM7" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-location-arrow mx-2"></i></span><span>Cl. 7 #2-14
								</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="tel:3138464688" target="_blank" class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-phone mx-2 "></i></span><span> 313-846-4688
								</span></a>
						</div>
					</div>


					<div class="d-flex flex-column sede-item">
						<div class="row text-white">
							<h3 class="text-primary">Zipaquirá</h3>
							<img class="w-100" src="./src/img/sede-zipaquira.png" alt="">
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.facebook.com/ActionBodyZipaquira/" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-facebook mx-2"></i></span><span>Síguenos en Facebook</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://www.instagram.com/actionbodyzipaquira/" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-instagram mx-2"></i></span><span>Síguenos en Instagram</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="https://goo.gl/maps/vRYUDdZ31GiYjNbq9" target="_blank"
								class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-location-arrow mx-2"></i></span><span>Cl. 4 #15-70
								</span></a>
						</div>
						<div class="row my-3 justify-content-center">
							<a href="tel:3243305543" target="_blank" class="col-10 btn btn-warning"><span><i
										class="fa fa-solid fa-phone mx-2 "></i></span><span> 324-330-5543
								</span></a>
						</div>
					</div>
				</div>
			</section>
			<!-- <section class="row justify-content-center text-center">
				<h2 class="text-white service-title">GALERIA</h2>

			</section> -->

			<section class="row justify-content-center" id="galeria">
				<h2 class="text-white service-title">GALERÍA</h2>

				<div class="col-12">
					<div class="row">
						<div class="owl-carousel owl-theme" id="galeria-carousel">

							<div class="imglist text-center row justify-content-around my-3">
								<a href="./src/img/action_01.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_01_thumb.jpg" />
								</a>

								<a href="./src/img/action_02.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_02_thumb.jpg" />
								</a>

								<a href="./src/img/action_03.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_03_thumb.JPG" />
								</a>

								<a href="./src/img/action_04.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_04_thumb.jpg" />
								</a>

								<a href="./src/img/action_05.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_05_thumb.jpg" />
								</a>

								<a href="./src/img/action_06.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_06_thumb.JPG" />
								</a>

								<a href="./src/img/action_07.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_07_thumb.JPG" />
								</a>

								<a href="./src/img/action_08.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_08_thumb.JPG" />
								</a>

								<a href="./src/img/action_09.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_09_thumb.JPG" />
								</a>

								<a href="./src/img/action_10.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_10_thumb.jpg" />
								</a>

								<a href="./src/img/action_12.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_12_thumb.JPG" />
								</a>

								<a href="./src/img/action_13.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_13_thumb.JPG" />
								</a>
							</div>
							<div class="imglist text-center row justify-content-around my-3">
								<a href="./src/img/action_14.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_14_thumb.JPG" />
								</a>

								<a href="./src/img/action_15.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_15_thumb.jpg" />
								</a>

								<a href="./src/img/action_16.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_16_thumb.jpg" />
								</a>

								<a href="./src/img/action_17.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_17_thumb.JPG" />
								</a>

								<a href="./src/img/action_18.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_18_thumb.jpg" />
								</a>

								<a href="./src/img/action_19.JPG" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_19_thumb.JPG" />
								</a>

								<a href="./src/img/action_20.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_20_thumb.jpg" />
								</a>

								<a href="./src/img/action_21.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_21_thumb.jpg" />
								</a>

								<a href="./src/img/action_22.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_22_thumb.jpg" />
								</a>

								<a href="./src/img/action_23.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_23_thumb.jpg" />
								</a>

								<a href="./src/img/action_24.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_24_thumb.jpg" />
								</a>

								<a href="./src/img/action_25.jpg" data-fancybox="group m-5" data-caption="">
									<img height="200" src="./src/img/action_25_thumb.jpg" />
								</a>
							</div>
						</div>
					</div>
				</div>


			</section>
			<section class="row justify-content-center text-center">
				<h2 class="text-white service-title">NUESTRA UBICACIÓN</h2>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15897.957535805188!2d-73.9951705!3d5.0240763!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x135e6f5a5b4e4a69!2sACTION%20PRO%20GYM!5e0!3m2!1ses-419!2sco!4v1675486058891!5m2!1ses-419!2sco"
					width="100%" height="450" style="border:0;margin: 0; padding: 0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</section>
		</div>
	</main>
	<footer id="registrate">
		<div class="container-fluid">
			<div class="row py-4 align-items-center justify-content-left">
				<div class="col-lg-9">
					<div class="row px-4 text-white">
						<h4>El gimnasio te brinda la oportunidad de alcanzar tus objetivos físicos y
							mentales. <span style="color: var(--primary);">
								¡Únete
								hoy y comienza tu camino hacia
								una vida más saludable!
							</span></h4>
						<h4 class="text-center mt-5">¡Siguenos en nuestras redes sociales!</h4>
					</div>
					<div class="d-flex justify-content-center">

						<a href="https://www.facebook.com/profile.php?id=100088092772937" target="_blank"
							rel="noopener noreferrer">
							<i class="fa fa-social fa-facebook-square text-primary"></i>
						</a>
						<a href="https://www.instagram.com/actionprogym/" target="_blank" rel="noopener noreferrer">
							<i class="fa fa-social fa-instagram text-primary"></i>
						</a>
					</div>
				</div>

			</div>
			<div class="row justify-content-center text-center text-white">
				<h3>
					&#169; Actionprogym 2023, Desarrollado por Edwin nieto
				</h3>
			</div>
		</div>


	</footer>
	<script src="./src/libs/bootstrap/bootstrap.min.js"></script>
	<script src="./src/libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="./src/libs/font-awesome/all.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

	<script src="./src/js/general-script.js"></script>

</body>

</html>